C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\bin\Debug\OS_Prog4.exe.config
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\bin\Debug\OS_Prog4.exe
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\bin\Debug\OS_Prog4.pdb
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\MainWindow.baml
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\AddProcessDialog.baml
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\MainWindow.g.cs
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\AddProcessDialog.g.cs
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\App.g.cs
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4_MarkupCompile.cache
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4.g.resources
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4.Properties.Resources.resources
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4.csproj.GenerateResource.Cache
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4.exe
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4.pdb
C:\Users\7021950\Documents\GitHub\OS_Prog4\OS_Prog4\OS_Prog4\obj\Debug\OS_Prog4.csprojResolveAssemblyReference.cache
